# fiD

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/lefournildesprovinces/: package-frame.html  package-summary.html  package-tree.html  package-use.html  start.html
doc/fr/lefournildesprovinces/applet/: Accueil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/lefournildesprovinces/applet/class-use/: Accueil.html
doc/fr/lefournildesprovinces/class-use/: start.html
doc/fr/lefournildesprovinces/controler/: Control.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/lefournildesprovinces/dao/: Connexion.html  SQLCredentials.html  Select.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/lefournildesprovinces/dao/class-use/: Connexion.html  (+2 more)
doc/fr/lefournildesprovinces/vues/: ChoixOperationCommerciale.html  CollecteInformations.html  CollecteInformationsSansCarte.html  ConfirmationChoixOperationMagasin.html  ConfirmationInsertionClientFidelite.html  ConfirmationInsertionClientOC.html  ConfirmationMAJClientFidelite.html  ConfirmationMAJClientOC.html  ConfirmationOperationCarteFidelite.html  ConfirmationSuppressionClientOC.html  Consultationficheutilisateur.html  EmailingAge.html  EmailingAgeSansCarte.html  EmailingAnniversaire.html  EmailingAnniversaireSansCarte.html  EmailingMagasin.html  EmailingMagasinSansCarte.html  EmailingOperationCommerciale.html  EmailingOperationCommercialeSansCarte.html  EmailingOperationCommercialeTOUS.html  EmailingVille.html  EmailingVilleSansCarte.html  EnsembleSansCarte.html  Ensembleporteurcarte.html  ErrorPassword.html  FicheClientComplete.html  FicheClientCompleteSansCarte.html  FideliteNouvelleFicheClient.TextField.html  FideliteNouvelleFicheClient.html  GestionClientOperationCommerciale.html  GestionOperationCommerciale.html  GestionOperationCommerciale2.html  Import.html  InterrogationClientPorteurdeCarte.html  Login.html  LoginDenied.html  MAJMagasin.html  MAJOperationCommerciale.html  MajClientOperationCommerciale.html  MajFicheClientCarteFidelite.html  (+34 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Images/menubutons/: MENUS-CHOIX-2.ai  MENUS-CHOIX.ai  Thumbs.db
src/JUnit/: FichesClientsImportTests.java
src/JUnit/resources/: TemplateImportClients.xlsx
src/fr/lefournildesprovinces/: start.java
src/fr/lefournildesprovinces/applet/: Accueil.java
src/fr/lefournildesprovinces/controler/: Control.java
src/fr/lefournildesprovinces/dao/: ClientDAO.java  ClientPOI.java  Connexion.java  Insert.java  MagasinDAO.java  Select.java  Update.java
src/fr/lefournildesprovinces/vues/: ChoixOperationCommerciale.java  CollecteInformations.java  CollecteInformationsSansCarte.java  ConfirmationChoixOperationMagasin.java  ConfirmationInsertionClientFidelite.java  ConfirmationInsertionClientOC.java  ConfirmationMAJClientFidelite.java  ConfirmationMAJClientOC.java  ConfirmationOperationCarteFidelite.java  ConfirmationSuppressionClientOC.java  Consultationficheutilisateur.java  EmailingAge.java  EmailingAgeSansCarte.java  EmailingAnniversaire.java  EmailingAnniversaireSansCarte.java  EmailingMagasin.java  EmailingMagasinSansCarte.java  EmailingOperationCommerciale.java  EmailingOperationCommercialeSansCarte.java  EmailingOperationCommercialeTOUS.java  EmailingVille.java  EmailingVilleSansCarte.java  EnsembleSansCarte.java  Ensembleporteurcarte.java  ErrorPassword.java  FicheClientComplete.java  FicheClientCompleteSansCarte.java  FideliteNouvelleFicheClient.java  GestionClientOperationCommerciale.java  GestionOperationCommerciale.java  GestionOperationCommerciale2.java  Import.java  InterrogationClientPorteurdeCarte.java  Login.java  LoginDenied.java  MAJMagasin.java  MAJOperationCommerciale.java  MajClientOperationCommerciale.java  MajFicheClientCarteFidelite.java  MajMotdepasse.java  (+29 more)
(+281 files in other folders)
